{
  "name": "whistle-rs-differential",
  "private": true,
  "description": "Runs the same rules through real whistle and through whistle-rs and compares the answers.",
  "scripts": {
    "bench": "node harness.js",
    "qr": "node qr-bench.js"
  },
  "dependencies": {
    "whistle": "2.10.8"
  },
  "devDependencies": {
    "qrcode": "1.2.0",
    "request": "2.88.2",
    "should": "13.2.3",
    "should-http": "0.1.1",
    "ws": "1.1.5"
  }
}
