{
  "name": "whix-plugin",
  "version": "1.0.0",
  "description": "Zero-dependency SDK for writing whix plugins in JavaScript or TypeScript",
  "main": "whix-plugin.js",
  "types": "whix-plugin.d.ts",
  "files": [
    "whix-plugin.js",
    "whix-plugin.d.ts"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
